gavel-gateway-js - v2.0.1: GuildMember
Class GuildMember
Represents a member of a guild
Hierarchy
GuildMember
Index
Constructors
constructor
Properties
joined
joinedTimestamp
name
rank
uuid
world
xp
Methods
fetch
Constructors
Private constructor
new GuildMember(v: Object): GuildMember
Parameters
v: Object
Returns GuildMember
Properties
joined
joined: Date
The join date of the guild member
joinedTimestamp
joinedTimestamp: number
The join date of the guild member as a unix timestamp
name
name: string
The name of the guild member
rank
rank: GuildRank
The rank of the guild member
uuid
uuid: string
The uuid of the guild member
Optional world
world?: World
The current world the player is online on, if any
Only set if Guild.hasAdditionalStats is true
.
If two members of a guild are online on the same world, this value refers to the same object.
xp
xp: number
The amount of XP contributed by the guild member
Methods
fetch
fetch(options?: PlayerRequestOptions): Promise<Player>
Fetches the player stats of the guild member
This method causes API requests.
Parameters
Optional options: PlayerRequestOptions
The options for the request; the player field has no effect
Returns Promise<Player>
