gavel-gateway-js - v2.0.1: LeaderboardGuild
Class LeaderboardGuild
Represents a guild in a leaderboard from the API
Hierarchy
LeaderboardGuild
Index
Constructors
constructor
Properties
banner
created
createdTimestamp
level
members
name
tag
territories
warCount
xp
Methods
fetch
Constructors
Private constructor
new LeaderboardGuild(v: Object): LeaderboardGuild
Parameters
v: Object
Returns LeaderboardGuild
Properties
banner
banner: BannerData
The banner of the guild
created
created: Date
The creation time of the guild
createdTimestamp
createdTimestamp: number
The creation time of the guild as a unix timestamp
level
level: number
The level of the guild
members
members: number
The member count of the guild
name
name: string
The name of the guild
readonly
tag
tag: string
The tag of the guild
territories
territories: number
The territory count of the guild
warCount
warCount: number
The war count of the guild
Counts all war attempts.
xp
xp: number
The current raw xp of the guild
Methods
fetch
fetch(options?: GuildRequestOptions): Promise<Guild>
Fetches the stats of the guild
This method causes API requests.
Parameters
Optional options: GuildRequestOptions
The options for the request; the guild field has no effect
Returns Promise<Guild>
