gavel-gateway-js - v2.0.1: NameSearch
Class NameSearch
Represents the result of a name search on the Wynncraft API
Hierarchy
BaseAPIObject
NameSearch
Index
Constructors
constructor
Properties
apiVersion
guilds
libVersion
players
requestedAt
source
timestamp
Constructors
Private constructor
new NameSearch(v: Object): NameSearch
Overrides BaseAPIObject.constructor
Parameters
v: Object
Returns NameSearch
Properties
apiVersion
apiVersion: `${number}.${number}.${number}`
Inherited from BaseAPIObject.apiVersion
The version of the requested API route
guilds
guilds: string[]
The guild names including the search pattern in their name
Ordered in ascending order of creation date.
libVersion
libVersion: `${number}.${number}.${number}`
Inherited from BaseAPIObject.libVersion
The version of the representation of the data by the wrapper
players
players: string[]
The player names matching the search query
Ordered in descending order of first join date.
It is not clear how exactly the search matches players, but most names require a near exact match.
requestedAt
requestedAt: number
Inherited from BaseAPIObject.requestedAt
The unix timestamp indicating when this request started executing
source
source: WynncraftAPIRoute
Inherited from BaseAPIObject.source
The route used to request the data for this object
This is the value used to identify cache entries. API results with the same source can use the cache.
timestamp
timestamp: number
Inherited from BaseAPIObject.timestamp
The unix timestamp indicating when the data of this request was last updated
This stat does not reflect the time this data was created, but when the API frontend last synced this data. The PvP leaderboard, for instance, updates once per hour. Yet this timestamp will update once every 30 seconds.
