gavel-gateway-js - v2.0.1: Recipe
Class Recipe
A recipe from the API
Hierarchy
Recipe
Index
Constructors
constructor
Properties
basicDuration
damage
durability
duration
health
id
level
materials
skill
type
Constructors
Private constructor
new Recipe(v: Object): Recipe
Parameters
v: Object
Returns Recipe
Properties
Optional basicDuration
basicDuration?: Range
The duration of the consumable if no ingredients are used
Optional damage
damage?: Range
The damage of the resulting weapon
Optional durability
durability?: Range
The durability of the resulting weapon, armor piece or accessory
Optional duration
duration?: Range
The duration of the resulting consumable
Optional health
health?: Range
The health of the resulting armor piece
id
id: string
The ID of the recipe
level
level: Range
The level range the resulting item may be in
materials
materials: CraftingMaterial[]
The required materials to craft the item
skill
skill: CraftingSkill
The required crafting skill
type
type: CraftableItemType
The type of the resulting item
