gavel-gateway-js - v2.8.0: CacheTimeOptions
Interface CacheTimeOptions
Options specifying cache times for routes
Hierarchy
CacheTimeOptions
Index
Properties
ATHENA_ITEMS
GUILD
GUILD_LEADERBOARD
GUILD_LIST
INGREDIENT_LIST
INGREDIENT_SEARCH
ITEM_SEARCH
MAP_LOCATIONS
MY_LOCATION
NAME_SEARCH
ONLINE_PLAYERS
ONLINE_PLAYERS_SUM
PLAYER
PLAYER_LEADERBOARD
PLAYER_PVP_LEADERBOARD
PLAYER_UUID
RECIPE_LIST
RECIPE_SEARCH
TERRITORY_LIST
Properties
Optional ATHENA_ITEMS
ATHENA_ITEMS?: number
The cache time for athenas item route
Optional GUILD
GUILD?: number
The cache time for guild stats
Optional GUILD_LEADERBOARD
GUILD_LEADERBOARD?: number
The cache time for the guild leaderboard
Optional GUILD_LIST
GUILD_LIST?: number
The cache time for the guild list
Optional INGREDIENT_LIST
INGREDIENT_LIST?: number
The cache time for the ingredient list
Optional INGREDIENT_SEARCH
INGREDIENT_SEARCH?: number
The cache time for the ingredient search
Optional ITEM_SEARCH
ITEM_SEARCH?: number
The cache time for the item search
Optional MAP_LOCATIONS
MAP_LOCATIONS?: number
The cache time for map locations
Optional MY_LOCATION
MY_LOCATION?: number
The cache time for the personal player location
Optional NAME_SEARCH
NAME_SEARCH?: number
The cache time for the name search
Optional ONLINE_PLAYERS
ONLINE_PLAYERS?: number
The cache time for the online players list
Optional ONLINE_PLAYERS_SUM
ONLINE_PLAYERS_SUM?: number
The cache time for the online players sum
Optional PLAYER
PLAYER?: number
The cache time for player stats
Optional PLAYER_LEADERBOARD
PLAYER_LEADERBOARD?: number
The cache time for the player combat leaderboard
Optional PLAYER_PVP_LEADERBOARD
PLAYER_PVP_LEADERBOARD?: number
The cache time for the player pvp leaderboard
Optional PLAYER_UUID
PLAYER_UUID?: number
The cache time for player uuids
Optional RECIPE_LIST
RECIPE_LIST?: number
The cache time for the recipe list
Optional RECIPE_SEARCH
RECIPE_SEARCH?: number
The cache time for the recipe search
Optional TERRITORY_LIST
TERRITORY_LIST?: number
The cache time for the territory list
