gavel-gateway-js - v2.3.0: ConfigOptions
Interface ConfigOptions
The options to set the config to
Hierarchy
ConfigOptions
Index
Properties
allowCacheByDefault
allowStackingByDefault
apiKeys
defaultCacheTimes
defaultRetries
defaultTimeout
maxQueueLength
reuseJson
Properties
Optional allowCacheByDefault
allowCacheByDefault?: boolean
Whether to allow requests to use the cache
This is overridden by RequestOptions.allowCache.
Optional allowStackingByDefault
allowStackingByDefault?: boolean
Whether to allow request stacking in raw API calls
This is overridden by RawRequestOptions.allowStacking.
Optional apiKeys
apiKeys?: ApiKey[]
The API keys to use
Optional defaultCacheTimes
defaultCacheTimes?: CacheTimeOptions
The amount of milliseconds to cache requests of these routes for
This is overridden by RequestOptions.cacheFor.
Optional defaultRetries
defaultRetries?: number
The amount of times a request should be retried on error
This is overridden by RequestOptions.retries.
Optional defaultTimeout
defaultTimeout?: number
The amount of milliseconds a until a request should be rejected
This is overridden by RequestOptions.timeout.
Optional maxQueueLength
maxQueueLength?: number
How many request should be allowed to be queued before the wrapper rejects new requests with an error
Optional reuseJson
reuseJson?: boolean
Whether to reuse JSON objects returned by the fetchRaw() method instead of regenerating them every time they are drawn from cache;
Disabling this hurts performance, but hardens the code against bugs due to downstream code modifying API responses in the cache.
