gavel-gateway-js - v2.2.2: GuildRequestOptions
Interface GuildRequestOptions
The options for a guild API request
Hierarchy
RequestOptions
GuildRequestOptions
Index
Properties
allowCache
apiKey
cacheFor
fetchAdditionalStats
guild
ignoreVersion
priority
retries
timeout
Properties
Optional allowCache
allowCache?: boolean
Inherited from RequestOptions.allowCache
Whether to allow this request to pull from cache if available
Optional apiKey
apiKey?: string
Inherited from RequestOptions.apiKey
The API key to use in this request
The key has to be registered in the config.
If this is not given, the registered key with the most free requests will be selected.
Optional cacheFor
cacheFor?: number
Inherited from RequestOptions.cacheFor
The amount of time the request should be cached for
This only applies to fetchRaw.
default
30000
Optional fetchAdditionalStats
fetchAdditionalStats?: boolean
Whether to display more precise and additional information
This may cause extra API requests.
default
false
guild
guild: string
The name of the guild
Optional ignoreVersion
ignoreVersion?: boolean
Inherited from RequestOptions.ignoreVersion
Whether to ignore version errors
You can use this to resolve temporary conflicts while the library awaits being updated. Otherwise it should stay enabled.
default
false
Optional priority
priority?: boolean
Inherited from RequestOptions.priority
Whether this request should be put to the front of the queue, executing before any non-priority requests are handled
default
false
Optional retries
retries?: number
Inherited from RequestOptions.retries
The amount of times to retry the request on error
Optional timeout
timeout?: number
Inherited from RequestOptions.timeout
The amount of milliseconds a until the request should be rejected
