gavel-gateway-js - v3.0.0: IdentificationQuery
Module: gavel-gateway-js
Interface IdentificationQuery
An ID filter to match when requesting items or ingredients
Values for ID bounds have to be integer.
Use an empty range {} to search for an ID with any value.
interface IdentificationQuery {
    agility?: OpenRange;
    airDamagePercent?: OpenRange;
    airDamageRaw?: OpenRange;
    airDefence?: OpenRange;
    attackSpeed?: OpenRange;
    criticalDamageRaw?: OpenRange;
    damagePercent?: OpenRange;
    damageRaw?: OpenRange;
    defence?: OpenRange;
    dexterity?: OpenRange;
    earthDamagePercent?: OpenRange;
    earthDamageRaw?: OpenRange;
    earthDefence?: OpenRange;
    elementalDamagePercent?: OpenRange;
    elementalDamageRaw?: OpenRange;
    exploding?: OpenRange;
    fireDamagePercent?: OpenRange;
    fireDamageRaw?: OpenRange;
    fireDefence?: OpenRange;
    gatheringSpeed?: OpenRange;
    gatheringXpBonus?: OpenRange;
    health?: OpenRange;
    healthRegenPercent?: OpenRange;
    healthRegenRaw?: OpenRange;
    intelligence?: OpenRange;
    jumpHeight?: OpenRange;
    knockback?: OpenRange;
    lifeSteal?: OpenRange;
    lootBonus?: OpenRange;
    lootQuality?: OpenRange;
    mainAttackAirDamagePercent?: OpenRange;
    mainAttackAirDamageRaw?: OpenRange;
    mainAttackDamagePercent?: OpenRange;
    mainAttackDamageRaw?: OpenRange;
    mainAttackEarthDamagePercent?: OpenRange;
    mainAttackEarthDamageRaw?: OpenRange;
    mainAttackElementalDamagePercent?: OpenRange;
    mainAttackElementalDamageRaw?: OpenRange;
    mainAttackFireDamagePercent?: OpenRange;
    mainAttackFireDamageRaw?: OpenRange;
    mainAttackNeutralDamagePercent?: OpenRange;
    mainAttackNeutralDamageRaw?: OpenRange;
    mainAttackThunderDamagePercent?: OpenRange;
    mainAttackThunderDamageRaw?: OpenRange;
    mainAttackWaterDamagePercent?: OpenRange;
    mainAttackWaterDamageRaw?: OpenRange;
    manaRegen?: OpenRange;
    manaSteal?: OpenRange;
    neutralDamagePercent?: OpenRange;
    neutralDamageRaw?: OpenRange;
    poison?: OpenRange;
    reflection?: OpenRange;
    requireAll?: boolean;
    soulPointRegen?: OpenRange;
    spellAirDamagePercent?: OpenRange;
    spellAirDamageRaw?: OpenRange;
    spellCostPct1?: OpenRange;
    spellCostPct2?: OpenRange;
    spellCostPct3?: OpenRange;
    spellCostPct4?: OpenRange;
    spellCostRaw1?: OpenRange;
    spellCostRaw2?: OpenRange;
    spellCostRaw3?: OpenRange;
    spellCostRaw4?: OpenRange;
    spellDamagePercent?: OpenRange;
    spellDamageRaw?: OpenRange;
    spellEarthDamagePercent?: OpenRange;
    spellEarthDamageRaw?: OpenRange;
    spellElementalDamagePercent?: OpenRange;
    spellElementalDamageRaw?: OpenRange;
    spellFireDamagePercent?: OpenRange;
    spellFireDamageRaw?: OpenRange;
    spellNeutralDamagePercent?: OpenRange;
    spellNeutralDamageRaw?: OpenRange;
    spellThunderDamagePercent?: OpenRange;
    spellThunderDamageRaw?: OpenRange;
    spellWaterDamagePercent?: OpenRange;
    spellWaterDamageRaw?: OpenRange;
    sprintDuration?: OpenRange;
    sprintRegen?: OpenRange;
    stealing?: OpenRange;
    strength?: OpenRange;
    thorns?: OpenRange;
    thunderDamagePercent?: OpenRange;
    thunderDamageRaw?: OpenRange;
    thunderDefence?: OpenRange;
    walkSpeed?: OpenRange;
    waterDamagePercent?: OpenRange;
    waterDamageRaw?: OpenRange;
    waterDefence?: OpenRange;
    xpBonus?: OpenRange;
}
Index
Properties
agility?
airDamagePercent?
airDamageRaw?
airDefence?
attackSpeed?
criticalDamageRaw?
damagePercent?
damageRaw?
defence?
dexterity?
earthDamagePercent?
earthDamageRaw?
earthDefence?
elementalDamagePercent?
elementalDamageRaw?
exploding?
fireDamagePercent?
fireDamageRaw?
fireDefence?
gatheringSpeed?
gatheringXpBonus?
health?
healthRegenPercent?
healthRegenRaw?
intelligence?
jumpHeight?
knockback?
lifeSteal?
lootBonus?
lootQuality?
mainAttackAirDamagePercent?
mainAttackAirDamageRaw?
mainAttackDamagePercent?
mainAttackDamageRaw?
mainAttackEarthDamagePercent?
mainAttackEarthDamageRaw?
mainAttackElementalDamagePercent?
mainAttackElementalDamageRaw?
mainAttackFireDamagePercent?
mainAttackFireDamageRaw?
mainAttackNeutralDamagePercent?
mainAttackNeutralDamageRaw?
mainAttackThunderDamagePercent?
mainAttackThunderDamageRaw?
mainAttackWaterDamagePercent?
mainAttackWaterDamageRaw?
manaRegen?
manaSteal?
neutralDamagePercent?
neutralDamageRaw?
poison?
reflection?
requireAll?
soulPointRegen?
spellAirDamagePercent?
spellAirDamageRaw?
spellCostPct1?
spellCostPct2?
spellCostPct3?
spellCostPct4?
spellCostRaw1?
spellCostRaw2?
spellCostRaw3?
spellCostRaw4?
spellDamagePercent?
spellDamageRaw?
spellEarthDamagePercent?
spellEarthDamageRaw?
spellElementalDamagePercent?
spellElementalDamageRaw?
spellFireDamagePercent?
spellFireDamageRaw?
spellNeutralDamagePercent?
spellNeutralDamageRaw?
spellThunderDamagePercent?
spellThunderDamageRaw?
spellWaterDamagePercent?
spellWaterDamageRaw?
sprintDuration?
sprintRegen?
stealing?
strength?
thorns?
thunderDamagePercent?
thunderDamageRaw?
thunderDefence?
walkSpeed?
waterDamagePercent?
waterDamageRaw?
waterDefence?
xpBonus?
Properties
Optional agility
agility?: OpenRange
The Agility identification has to have possible values within this range
Optional airDamagePercent
airDamagePercent?: OpenRange
The Air Damage % identification has to have possible values within this range
Optional airDamageRaw
airDamageRaw?: OpenRange
The Raw Air Damage identification has to have possible values within this range
Optional airDefence
airDefence?: OpenRange
The Air Defence % identification has to have possible values within this range
Optional attackSpeed
attackSpeed?: OpenRange
The Attack Speed identification has to have possible values within this range
Optional criticalDamageRaw
criticalDamageRaw?: OpenRange
The Raw Critical Damage identification has to have possible values within this range
Optional damagePercent
damagePercent?: OpenRange
The Damage % identification has to have possible values within this range
Optional damageRaw
damageRaw?: OpenRange
The Raw Damage identification has to have possible values within this range
Optional defence
defence?: OpenRange
The Defence identification has to have possible values within this range
Optional dexterity
dexterity?: OpenRange
The Dexterity identification has to have possible values within this range
Optional earthDamagePercent
earthDamagePercent?: OpenRange
The Earth Damage % identification has to have possible values within this range
Optional earthDamageRaw
earthDamageRaw?: OpenRange
The Raw Earth Damage identification has to have possible values within this range
Optional earthDefence
earthDefence?: OpenRange
The Earth Defence % identification has to have possible values within this range
Optional elementalDamagePercent
elementalDamagePercent?: OpenRange
The Elemental Damage % identification has to have possible values within this range
Optional elementalDamageRaw
elementalDamageRaw?: OpenRange
The Raw Elemental Damage identification has to have possible values within this range
Optional exploding
exploding?: OpenRange
The Exploding identification has to have possible values within this range
Optional fireDamagePercent
fireDamagePercent?: OpenRange
The Fire Damage % identification has to have possible values within this range
Optional fireDamageRaw
fireDamageRaw?: OpenRange
The Raw Fire Damage identification has to have possible values within this range
Optional fireDefence
fireDefence?: OpenRange
The Fire Defence % identification has to have possible values within this range
Optional gatheringSpeed
gatheringSpeed?: OpenRange
The Gathering Speed identification has to have possible values within this range
Optional gatheringXpBonus
gatheringXpBonus?: OpenRange
The Gathering XP Bonus identification has to have possible values within this range
Optional health
health?: OpenRange
The Health identification has to have possible values within this range
Optional healthRegenPercent
healthRegenPercent?: OpenRange
The Health Regen % identification has to have possible values within this range
Optional healthRegenRaw
healthRegenRaw?: OpenRange
The Raw Health Regen identification has to have possible values within this range
Optional intelligence
intelligence?: OpenRange
The Intelligence identification has to have possible values within this range
Optional jumpHeight
jumpHeight?: OpenRange
The Jump Height identification has to have possible values within this range
Optional knockback
knockback?: OpenRange
The Knockback identification has to have possible values within this range
Optional lifeSteal
lifeSteal?: OpenRange
The Life Steal identification has to have possible values within this range
Optional lootBonus
lootBonus?: OpenRange
The Loot Bonus identification has to have possible values within this range
Optional lootQuality
lootQuality?: OpenRange
The Loot Quality identification has to have possible values within this range
Optional mainAttackAirDamagePercent
mainAttackAirDamagePercent?: OpenRange
The Air Main Attack Damage % identification has to have possible values within this range
Optional mainAttackAirDamageRaw
mainAttackAirDamageRaw?: OpenRange
The Raw Air Main Attack Damage identification has to have possible values within this range
Optional mainAttackDamagePercent
mainAttackDamagePercent?: OpenRange
The Main Attack Damage % identification has to have possible values within this range
Optional mainAttackDamageRaw
mainAttackDamageRaw?: OpenRange
The Raw Main Attack Damage identification has to have possible values within this range
Optional mainAttackEarthDamagePercent
mainAttackEarthDamagePercent?: OpenRange
The Earth Main Attack Damage % identification has to have possible values within this range
Optional mainAttackEarthDamageRaw
mainAttackEarthDamageRaw?: OpenRange
The Raw Earth Main Attack Damage identification has to have possible values within this range
Optional mainAttackElementalDamagePercent
mainAttackElementalDamagePercent?: OpenRange
The Elemental Main Attack Damage % identification has to have possible values within this range
Optional mainAttackElementalDamageRaw
mainAttackElementalDamageRaw?: OpenRange
The Raw Elemental Main Attack Damage identification has to have possible values within this range
Optional mainAttackFireDamagePercent
mainAttackFireDamagePercent?: OpenRange
The Fire Main Attack Damage % identification has to have possible values within this range
Optional mainAttackFireDamageRaw
mainAttackFireDamageRaw?: OpenRange
The Raw Fire Main Attack Damage identification has to have possible values within this range
Optional mainAttackNeutralDamagePercent
mainAttackNeutralDamagePercent?: OpenRange
The Neutral Main Attack Damage % identification has to have possible values within this range
Optional mainAttackNeutralDamageRaw
mainAttackNeutralDamageRaw?: OpenRange
The Raw Neutral Main Attack Damage identification has to have possible values within this range
Optional mainAttackThunderDamagePercent
mainAttackThunderDamagePercent?: OpenRange
The Thunder Main Attack Damage % identification has to have possible values within this range
Optional mainAttackThunderDamageRaw
mainAttackThunderDamageRaw?: OpenRange
The Raw Thunder Main Attack Damage identification has to have possible values within this range
Optional mainAttackWaterDamagePercent
mainAttackWaterDamagePercent?: OpenRange
The Water Main Attack Damage % identification has to have possible values within this range
Optional mainAttackWaterDamageRaw
mainAttackWaterDamageRaw?: OpenRange
The Raw Water Main Attack Damage identification has to have possible values within this range
Optional manaRegen
manaRegen?: OpenRange
The Mana Regen identification has to have possible values within this range
Optional manaSteal
manaSteal?: OpenRange
The Mana Steal identification has to have possible values within this range
Optional neutralDamagePercent
neutralDamagePercent?: OpenRange
The Neutral Damage % identification has to have possible values within this range
Optional neutralDamageRaw
neutralDamageRaw?: OpenRange
The Raw Neutral Damage identification has to have possible values within this range
Optional poison
poison?: OpenRange
The Poison identification has to have possible values within this range
Optional reflection
reflection?: OpenRange
The Reflection identification has to have possible values within this range
Optional requireAll
requireAll?: boolean
Whether all specified filters have to be satisfied, or if any can match
Default
```
true
```
Optional soulPointRegen
soulPointRegen?: OpenRange
The Soul Point Regen identification has to have possible values within this range
Optional spellAirDamagePercent
spellAirDamagePercent?: OpenRange
The Air Spell Damage % identification has to have possible values within this range
Optional spellAirDamageRaw
spellAirDamageRaw?: OpenRange
The Raw Air Spell Damage identification has to have possible values within this range
Optional spellCostPct1
spellCostPct1?: OpenRange
The 1st Spell Cost % identification has to have possible values within this range
Optional spellCostPct2
spellCostPct2?: OpenRange
The 2nd Spell Cost % identification has to have possible values within this range
Optional spellCostPct3
spellCostPct3?: OpenRange
The 3rd Spell Cost % identification has to have possible values within this range
Optional spellCostPct4
spellCostPct4?: OpenRange
The 4th Spell Cost % identification has to have possible values within this range
Optional spellCostRaw1
spellCostRaw1?: OpenRange
The 1st Raw Spell Cost identification has to have possible values within this range
Optional spellCostRaw2
spellCostRaw2?: OpenRange
The 2nd Raw Spell Cost identification has to have possible values within this range
Optional spellCostRaw3
spellCostRaw3?: OpenRange
The 3rd Raw Spell Cost identification has to have possible values within this range
Optional spellCostRaw4
spellCostRaw4?: OpenRange
The 4th Raw Spell Cost identification has to have possible values within this range
Optional spellDamagePercent
spellDamagePercent?: OpenRange
The Spell Damage % identification has to have possible values within this range
Optional spellDamageRaw
spellDamageRaw?: OpenRange
The Raw Spell Damage identification has to have possible values within this range
Optional spellEarthDamagePercent
spellEarthDamagePercent?: OpenRange
The Earth Spell Damage % identification has to have possible values within this range
Optional spellEarthDamageRaw
spellEarthDamageRaw?: OpenRange
The Raw Earth Spell Damage identification has to have possible values within this range
Optional spellElementalDamagePercent
spellElementalDamagePercent?: OpenRange
The Elemental Spell Damage % identification has to have possible values within this range
Optional spellElementalDamageRaw
spellElementalDamageRaw?: OpenRange
The Raw Elemental Spell Damage identification has to have possible values within this range
Optional spellFireDamagePercent
spellFireDamagePercent?: OpenRange
The Fire Spell Damage % identification has to have possible values within this range
Optional spellFireDamageRaw
spellFireDamageRaw?: OpenRange
The Raw Fire Spell Damage identification has to have possible values within this range
Optional spellNeutralDamagePercent
spellNeutralDamagePercent?: OpenRange
The Neutral Spell Damage % identification has to have possible values within this range
Optional spellNeutralDamageRaw
spellNeutralDamageRaw?: OpenRange
The Raw Neutral Spell Damage identification has to have possible values within this range
Optional spellThunderDamagePercent
spellThunderDamagePercent?: OpenRange
The Thunder Spell Damage % identification has to have possible values within this range
Optional spellThunderDamageRaw
spellThunderDamageRaw?: OpenRange
The Raw Thunder Spell Damage identification has to have possible values within this range
Optional spellWaterDamagePercent
spellWaterDamagePercent?: OpenRange
The Water Spell Damage % identification has to have possible values within this range
Optional spellWaterDamageRaw
spellWaterDamageRaw?: OpenRange
The Raw Water Spell Damage identification has to have possible values within this range
Optional sprintDuration
sprintDuration?: OpenRange
The Sprint Duration identification has to have possible values within this range
Optional sprintRegen
sprintRegen?: OpenRange
The Sprint Regen identification has to have possible values within this range
Optional stealing
stealing?: OpenRange
The Stealing identification has to have possible values within this range
Optional strength
strength?: OpenRange
The Strength identification has to have possible values within this range
Optional thorns
thorns?: OpenRange
The Thorns identification has to have possible values within this range
Optional thunderDamagePercent
thunderDamagePercent?: OpenRange
The Thunder Damage % identification has to have possible values within this range
Optional thunderDamageRaw
thunderDamageRaw?: OpenRange
The Raw Thunder Damage identification has to have possible values within this range
Optional thunderDefence
thunderDefence?: OpenRange
The Thunder Defence % identification has to have possible values within this range
Optional walkSpeed
walkSpeed?: OpenRange
The Walk Speed identification has to have possible values within this range
Optional waterDamagePercent
waterDamagePercent?: OpenRange
The Water Damage % identification has to have possible values within this range
Optional waterDamageRaw
waterDamageRaw?: OpenRange
The Raw Water Damage identification has to have possible values within this range
Optional waterDefence
waterDefence?: OpenRange
The Water Defence % identification has to have possible values within this range
Optional xpBonus
xpBonus?: OpenRange
The XP Bonus identification has to have possible values within this range
