gavel-gateway-js - v2.4.0: IdentificationQuery
Interface IdentificationQuery
An ID filter to match when requesting items or ingredients
Values for ID bounds have to be integer.
Use an empty range {} to search for an ID with any value.
Hierarchy
IdentificationQuery
Index
Properties
agility
airDamage
airDefence
attackSpeed
defence
dexterity
earthDamage
earthDefence
exploding
fireDamage
fireDefence
gatheringSpeed
gatheringXpBonus
health
healthRegenPercent
healthRegenRaw
intelligence
jumpHeight
lifeSteal
lootBonus
lootQuality
mainAttackDamagePercent
mainAttackDamageRaw
manaRegen
manaSteal
poison
rainbowSpellDamageRaw
reflection
requireAll
soulPointRegen
spellCostPct1
spellCostPct2
spellCostPct3
spellCostPct4
spellCostRaw1
spellCostRaw2
spellCostRaw3
spellCostRaw4
spellDamagePercent
spellDamageRaw
sprintDuration
sprintRegen
stealing
strength
thorns
thunderDamage
thunderDefence
walkSpeed
waterDamage
waterDefence
xpBonus
Properties
Optional agility
agility?: OpenRange
The Agility identification has to have possible values within this range
Optional airDamage
airDamage?: OpenRange
The Air Damage % identification has to have possible values within this range
Optional airDefence
airDefence?: OpenRange
The Air Defence % identification has to have possible values within this range
Optional attackSpeed
attackSpeed?: OpenRange
The Attack Speed identification has to have possible values within this range
Optional defence
defence?: OpenRange
The Defence identification has to have possible values within this range
Optional dexterity
dexterity?: OpenRange
The Dexterity identification has to have possible values within this range
Optional earthDamage
earthDamage?: OpenRange
The Earth Damage % identification has to have possible values within this range
Optional earthDefence
earthDefence?: OpenRange
The Earth Defence % identification has to have possible values within this range
Optional exploding
exploding?: OpenRange
The Exploding identification has to have possible values within this range
Optional fireDamage
fireDamage?: OpenRange
The Fire Damage % identification has to have possible values within this range
Optional fireDefence
fireDefence?: OpenRange
The Fire Defence % identification has to have possible values within this range
Optional gatheringSpeed
gatheringSpeed?: OpenRange
The Gathering Speed identification has to have possible values within this range
Optional gatheringXpBonus
gatheringXpBonus?: OpenRange
The Gathering XP Bonus identification has to have possible values within this range
Optional health
health?: OpenRange
The Health identification has to have possible values within this range
Optional healthRegenPercent
healthRegenPercent?: OpenRange
The Health Regen % identification has to have possible values within this range
Optional healthRegenRaw
healthRegenRaw?: OpenRange
The Raw Health Regen identification has to have possible values within this range
Optional intelligence
intelligence?: OpenRange
The Intelligence identification has to have possible values within this range
Optional jumpHeight
jumpHeight?: OpenRange
The Jump Height identification has to have possible values within this range
Optional lifeSteal
lifeSteal?: OpenRange
The Life Steal identification has to have possible values within this range
Optional lootBonus
lootBonus?: OpenRange
The Loot Bonus identification has to have possible values within this range
Optional lootQuality
lootQuality?: OpenRange
The Loot Quality identification has to have possible values within this range
Optional mainAttackDamagePercent
mainAttackDamagePercent?: OpenRange
The Main Attack Damage % identification has to have possible values within this range
Optional mainAttackDamageRaw
mainAttackDamageRaw?: OpenRange
The Raw Main Attack Damage identification has to have possible values within this range
Optional manaRegen
manaRegen?: OpenRange
The Mana Regen identification has to have possible values within this range
Optional manaSteal
manaSteal?: OpenRange
The Mana Steal identification has to have possible values within this range
Optional poison
poison?: OpenRange
The Poison identification has to have possible values within this range
Optional rainbowSpellDamageRaw
rainbowSpellDamageRaw?: OpenRange
The Raw Rainbow Spell Damage identification has to have possible values within this range
Optional reflection
reflection?: OpenRange
The Reflection identification has to have possible values within this range
Optional requireAll
requireAll?: boolean
Whether all specified filters have to be satisfied, or if any can match
default
true
Optional soulPointRegen
soulPointRegen?: OpenRange
The Soul Point Regen identification has to have possible values within this range
Optional spellCostPct1
spellCostPct1?: OpenRange
The 1st Spell Cost % identification has to have possible values within this range
Optional spellCostPct2
spellCostPct2?: OpenRange
The 2nd Spell Cost % identification has to have possible values within this range
Optional spellCostPct3
spellCostPct3?: OpenRange
The 3rd Spell Cost % identification has to have possible values within this range
Optional spellCostPct4
spellCostPct4?: OpenRange
The 4th Spell Cost % identification has to have possible values within this range
Optional spellCostRaw1
spellCostRaw1?: OpenRange
The 1st Raw Spell Cost identification has to have possible values within this range
Optional spellCostRaw2
spellCostRaw2?: OpenRange
The 2nd Raw Spell Cost identification has to have possible values within this range
Optional spellCostRaw3
spellCostRaw3?: OpenRange
The 3rd Raw Spell Cost identification has to have possible values within this range
Optional spellCostRaw4
spellCostRaw4?: OpenRange
The 4th Raw Spell Cost identification has to have possible values within this range
Optional spellDamagePercent
spellDamagePercent?: OpenRange
The Spell Damage % identification has to have possible values within this range
Optional spellDamageRaw
spellDamageRaw?: OpenRange
The Raw Spell Damage identification has to have possible values within this range
Optional sprintDuration
sprintDuration?: OpenRange
The Sprint Duration identification has to have possible values within this range
Optional sprintRegen
sprintRegen?: OpenRange
The Sprint Regen identification has to have possible values within this range
Optional stealing
stealing?: OpenRange
The Stealing identification has to have possible values within this range
Optional strength
strength?: OpenRange
The Strength identification has to have possible values within this range
Optional thorns
thorns?: OpenRange
The Thorns identification has to have possible values within this range
Optional thunderDamage
thunderDamage?: OpenRange
The Thunder Damage % identification has to have possible values within this range
Optional thunderDefence
thunderDefence?: OpenRange
The Thunder Defence % identification has to have possible values within this range
Optional walkSpeed
walkSpeed?: OpenRange
The Walk Speed identification has to have possible values within this range
Optional waterDamage
waterDamage?: OpenRange
The Water Damage % identification has to have possible values within this range
Optional waterDefence
waterDefence?: OpenRange
The Water Defence % identification has to have possible values within this range
Optional xpBonus
xpBonus?: OpenRange
The XP Bonus identification has to have possible values within this range
