gavel-gateway-js - v2.8.1: ItemStatQuery
Interface ItemStatQuery
A stat filter to match when requesting items
Values must be integer.
Hierarchy
ItemStatQuery
Index
Properties
airDamage
airDefence
attackSpeed
damage
earthDamage
earthDefence
fireDamage
fireDefence
health
powderSlots
requireAll
thunderDamage
thunderDefence
waterDamage
waterDefence
Properties
Optional airDamage
airDamage?: OpenRange
Only match items with Air Damage within this range
Optional airDefence
airDefence?: OpenRange
Only match items with Air Defence within this range
Optional attackSpeed
attackSpeed?: AttackSpeed[]
Only match items with Attack Speeds matching one these
Optional damage
damage?: OpenRange
Only match items with Neutral Damage within this range
Optional earthDamage
earthDamage?: OpenRange
Only match items with Earth Damage within this range
Optional earthDefence
earthDefence?: OpenRange
Only match items with Earth Defence within this range
Optional fireDamage
fireDamage?: OpenRange
Only match items with Fire Damage within this range
Optional fireDefence
fireDefence?: OpenRange
Only match items with Fire Defence within this range
Optional health
health?: OpenRange
Only match items with Health within this range
Optional powderSlots
powderSlots?: OpenRange
Only match items with Powder Slots within this range
Optional requireAll
requireAll?: boolean
Whether all specified filters have to be satisfied, or if any can match
default
true
Optional thunderDamage
thunderDamage?: OpenRange
Only match items with Thunder Damage within this range
Optional thunderDefence
thunderDefence?: OpenRange
Only match items with Thunder Defence within this range
Optional waterDamage
waterDamage?: OpenRange
Only match items with Water Damage within this range
Optional waterDefence
waterDefence?: OpenRange
Only match items with Water Defence within this range
