gavel-gateway-js - v2.2.0: ItemRequirementQuery
Interface ItemRequirementQuery
A requirement filter to match when requesting items
Values for range bounds have to be integer.
Hierarchy
ItemRequirementQuery
Index
Properties
agility
class
defence
dexterity
intelligence
level
quest
requireAll
strength
Properties
Optional agility
agility?: OpenRange
Only match items with a Agility req within this range
Optional class
class?: ClassType
Only match items with this class requirement
Optional defence
defence?: OpenRange
Only match items with a Defence req within this range
Optional dexterity
dexterity?: OpenRange
Only match items with a Dexterity req within this range
Optional intelligence
intelligence?: OpenRange
Only match items with a Intelligence req within this range
Optional level
level?: OpenRange
The level to match
Optional quest
quest?: string
Only matches items with this quest requirement
case-insensitive
Optional requireAll
requireAll?: boolean
Whether all specified filters have to be satisfied, or if any can match
default
true
Optional strength
strength?: OpenRange
Only match items with a Strength req within this range
