gavel-gateway-js - v2.1.0: ItemRequirements
Interface ItemRequirements
Requirements to use an item
Hierarchy
ItemRequirements
Index
Properties
agility
class
defence
dexterity
intelligence
level
quest
strength
Properties
agility
agility: number
The agility requirement to use the item
class
class: null | ClassType
The class required to use the item
The value here is always the non-donator class.
This field is currently never set on weapons.
defence
defence: number
The defence requirement to use the item
dexterity
dexterity: number
The dexterity requirement to use the item
intelligence
intelligence: number
The intelligence requirement to use the item
level
level: number
The minimum combat level required to use the item
quest
quest: null | string
The optional quest required to use the item
strength
strength: number
The strength requirement to use the item
