gavel-gateway-js - v2.8.0: LocalData
Interface LocalData
A collection of static data that is used within the library
Hierarchy
LocalData
Index
Properties
guildLevelRewards
guildLevels
identifications
majorIds
minecraftIds
sprites
territories
Properties
guildLevelRewards
guildLevelRewards: GuildLevelRewardData[]
Information on rewards unlocked after certain guild levels have been reached (currently outdated except for guild stars and loadout slots)
guildLevels
guildLevels: GuildLevelRequirementData[]
Information on guild level xp requirements
The array index represents the level.
identifications
identifications: IdentificationData[]
Information on Identifications
majorIds
majorIds: MajorIdData[]
Information on Major IDs
minecraftIds
minecraftIds: MinecraftIds
A translation table for string and numeric minecraft IDs
sprites
sprites: Map<ItemSpriteName, Sprite>
Information on sprites commonly used by wynncraft items
Not all sprites are listed here. Ingredient sprites and some special items (currently only "Wybel Paw") don't use sprites from here.
territories
territories: Map<string, TerritoryData>
Information on Territories
