gavel-gateway-js - v2.3.0: PositionModifierQuery
Interface PositionModifierQuery
A position modifier filter to match when requesting ingredients
Values for modifier bounds have to be integer.
Hierarchy
PositionModifierQuery
Index
Properties
above
left
notTouching
requireAll
right
touching
under
Properties
Optional above
above?: OpenRange
A range the Above modifier has to be within
Optional left
left?: OpenRange
A range the Left modifier has to be within
Optional notTouching
notTouching?: OpenRange
A range the Not Touching modifier has to be within
Optional requireAll
requireAll?: boolean
Whether all specified filters have to be satisfied, or if any can match
default
true
Optional right
right?: OpenRange
A range the Right modifier has to be within
Optional touching
touching?: OpenRange
A range the Touching modifier has to be within
Optional under
under?: OpenRange
A range the Under modifier has to be within
