gavel-gateway-js - v2.2.0: Routes
Interface Routes
Stores information on all possible routes
Hierarchy
Routes
Index
Properties
ATHENA_ITEMS
GUILD
GUILD_LEADERBOARD
GUILD_LIST
INGREDIENT_LIST
INGREDIENT_SEARCH
ITEM_SEARCH
NAME_SEARCH
ONLINE_PLAYERS
ONLINE_PLAYERS_SUM
PLAYER
PLAYER_COMBAT_LEADERBOARD
PLAYER_PVP_LEADERBOARD
RECIPE_LIST
RECIPE_SEARCH
TERRITORY_LIST
Properties
ATHENA_ITEMS
ATHENA_ITEMS: Route
Athenas Item route
GUILD
GUILD: Route
Guild stats route
GUILD_LEADERBOARD
GUILD_LEADERBOARD: Route
Guild leaderboard route
GUILD_LIST
GUILD_LIST: Route
Guild list route
INGREDIENT_LIST
INGREDIENT_LIST: Route
Ingredient list route
INGREDIENT_SEARCH
INGREDIENT_SEARCH: Route
Ingredient search route
ITEM_SEARCH
ITEM_SEARCH: Route
Item search route
NAME_SEARCH
NAME_SEARCH: Route
Name search route
ONLINE_PLAYERS
ONLINE_PLAYERS: Route
Online players list route
ONLINE_PLAYERS_SUM
ONLINE_PLAYERS_SUM: Route
Online players sum route
PLAYER
PLAYER: Route
Player stats route
PLAYER_COMBAT_LEADERBOARD
PLAYER_COMBAT_LEADERBOARD: Route
Player combat leaderboard route
PLAYER_PVP_LEADERBOARD
PLAYER_PVP_LEADERBOARD: Route
Player pvp leaderboard route
RECIPE_LIST
RECIPE_LIST: Route
Recipe list route
RECIPE_SEARCH
RECIPE_SEARCH: Route
Recipe search route
TERRITORY_LIST
TERRITORY_LIST: Route
Territory list route
