gavel-gateway-js: gavel-gateway-js - v2.2.2
gavel-gateway-js - v2.2.2
Index
Classes
BaseAPIObject
Guild
GuildMember
Ingredient
Item
LeaderboardGuild
LeaderboardPlayer
List
MapLocation
NameSearch
OnlinePlayersSum
Player
PlayerClass
PlayerParty
PlayerPartyMember
Recipe
Territory
World
Interfaces
ApiKey
BannerData
BannerLayer
CacheTimeOptions
ClassLevelData
ClassLevelsData
Config
ConfigOptions
CraftingMaterial
CraftingSkillQuery
Gamemodes
GuildLevelRequirementData
GuildRequestOptions
GuildXPInterpretation
Identification
IdentificationData
IdentificationQuery
IngredientSearchRequestOptions
ItemRequirementQuery
ItemRequirements
ItemSearchRequestOptions
ItemSkin
ItemStatQuery
ItemStats
LocalData
MajorIdData
MajorIdQuery
MinecraftIds
NameSearchRequestOptions
OpenRange
PlayerGuildData
PlayerLeaderboardRequestOptions
PlayerLevelRankings
PlayerLevelsData
PlayerRankings
PlayerRequestOptions
PlayerSoloLevelRankings
PlayerTotalLevelRankings
PositionModifierQuery
PositionModifiers
PvpData
Range
RankData
Ratelimit
RatelimitChannel
RawRequestOptions
RecipeSearchRequestOptions
RepeatableContent
RequestOptions
Resources
RestrictedIdModifiers
RestrictedIdQuery
Route
Routes
SkillPoints
Sprite
SpriteQuery
SquareRegion
TerritoryData
Type aliases
AttackSpeed
BannerPattern
ClassType
CraftableItemType
CraftingSkill
DonatorRank
GuildRank
IdentificationName
ItemCategory
ItemDropType
ItemRarity
ItemRestriction
ItemSpriteName
ItemType
MajorId
MapLocationIcon
MapLocationName
MinecraftColor
MinecraftId
MinecraftStringId
PlayerLeaderboardScope
PlayerSoloLeaderboardType
PlayerTotalLeaderboardType
SemanticVersion
ServerRank
WorldType
WynncraftAPIRoute
Variables
data
Functions Endpoint
fetchGuild
fetchGuildLeaderboard
fetchGuildList
fetchIngredientList
fetchIngredients
fetchItems
fetchMapLocations
fetchMyLocation
fetchNames
fetchOnlinePlayers
fetchOnlinePlayersSum
fetchPlayer
fetchPlayerLeaderboard
fetchRaw
fetchRecipeList
fetchRecipes
fetchTerritoryList
Functions Util
flushCache
ratelimit
setConfig
Type aliases
AttackSpeed
AttackSpeed: "SUPER_FAST" | "VERY_FAST" | "FAST" | "NORMAL" | "SLOW" | "VERY_SLOW" | "SUPER_SLOW"
A weapon attack speed
BannerPattern
BannerPattern: "bs" | "ts" | "ls" | "rs" | "ms" | "cs" | "drs" | "dls" | "ss" | "cr" | "sc" | "ld" | "rud" | "lud" | "rd" | "vh" | "vhr" | "hh" | "hhb" | "bl" | "br" | "tl" | "tr" | "bt" | "tt" | "bts" | "tts" | "mc" | "mr" | "bo" | "cbo" | "bri" | "gra" | "gru" | "cre" | "sku" | "flo" | "moj" | "glb" | "pig"
A banner pattern as defined by Minecraft
ClassType
ClassType: "ARCHER" | "ASSASSIN" | "DARK_WIZARD" | "HUNTER" | "KNIGHT" | "MAGE" | "NINJA" | "SHAMAN" | "SKYSEER" | "WARRIOR"
A type of player class
CraftableItemType
CraftableItemType: "BOOTS" | "BOW" | "BRACELET" | "CHESTPLATE" | "DAGGER" | "FOOD" | "HELMET" | "NECKLACE" | "LEGGINGS" | "POTION" | "RELIK" | "RING" | "SCROLL" | "SPEAR" | "WAND"
A specific type of item craftable using professions
CraftingSkill
CraftingSkill: "ARMORING" | "ALCHEMISM" | "COOKING" | "JEWELING" | "SCRIBING" | "TAILORING" | "WEAPONSMITHING" | "WOODWORKING"
A crafting profession skill
DonatorRank
DonatorRank: "CHAMPION" | "HERO" | "VIP+" | "VIP"
A donator rank on Wynncraft
GuildRank
GuildRank: "OWNER" | "CHIEF" | "STRATEGIST" | "CAPTAIN" | "RECRUITER" | "RECRUIT"
A rank in a guild
IdentificationName
IdentificationName: "STRENGTH" | "DEXTERITY" | "INTELLIGENCE" | "DEFENCE" | "AGILITY" | "MAIN_ATTACK_DAMAGE_PERCENT" | "MAIN_ATTACK_DAMAGE_RAW" | "SPELL_DAMAGE_PERCENT" | "SPELL_DAMAGE_RAW" | "RAINBOW_SPELL_DAMAGE_RAW" | "SPELL_EARTH_DAMAGE_PERCENT" | "SPELL_THUNDER_DAMAGE_PERCENT" | "SPELL_WATER_DAMAGE_PERCENT" | "SPELL_FIRE_DAMAGE_PERCENT" | "SPELL_AIR_DAMAGE_PERCENT" | "SPELL_EARTH_DAMAGE_RAW" | "SPELL_THUNDER_DAMAGE_RAW" | "SPELL_WATER_DAMAGE_RAW" | "SPELL_FIRE_DAMAGE_RAW" | "SPELL_AIR_DAMAGE_RAW" | "MAIN_ATTACK_EARTH_DAMAGE_PERCENT" | "MAIN_ATTACK_THUNDER_DAMAGE_PERCENT" | "MAIN_ATTACK_WATER_DAMAGE_PERCENT" | "MAIN_ATTACK_FIRE_DAMAGE_PERCENT" | "MAIN_ATTACK_AIR_DAMAGE_PERCENT" | "MAIN_ATTACK_EARTH_DAMAGE_RAW" | "MAIN_ATTACK_THUNDER_DAMAGE_RAW" | "MAIN_ATTACK_WATER_DAMAGE_RAW" | "MAIN_ATTACK_FIRE_DAMAGE_RAW" | "MAIN_ATTACK_AIR_DAMAGE_RAW" | "EARTH_DAMAGE" | "THUNDER_DAMAGE" | "WATER_DAMAGE" | "FIRE_DAMAGE" | "AIR_DAMAGE" | "EARTH_DEFENCE" | "THUNDER_DEFENCE" | "WATER_DEFENCE" | "FIRE_DEFENCE" | "AIR_DEFENCE" | "HEALTH_REGEN_PERCENT" | "HEALTH_REGEN_RAW" | "HEALTH" | "LIFE_STEAL" | "MANA_REGEN" | "MANA_STEAL" | "SPELL_COST_PCT_1" | "SPELL_COST_RAW_1" | "SPELL_COST_PCT_2" | "SPELL_COST_RAW_2" | "SPELL_COST_PCT_3" | "SPELL_COST_RAW_3" | "SPELL_COST_PCT_4" | "SPELL_COST_RAW_4" | "ATTACK_SPEED" | "POISON" | "THORNS" | "REFLECTION" | "EXPLODING" | "JUMP_HEIGHT" | "WALK_SPEED" | "SPRINT_DURATION" | "SPRINT_REGEN" | "SOUL_POINT_REGEN" | "GATHERING_SPEED" | "GATHERING_XP_BONUS" | "XP_BONUS" | "LOOT_BONUS" | "LOOT_QUALITY" | "STEALING"
A name for an item identification
ItemCategory
ItemCategory: "ARMOR" | "WEAPON" | "ACCESSORY"
A category to search items or recipes by
ItemDropType
ItemDropType: "NEVER" | "NORMAL" | "DUNGEON" | "LOOTCHEST"
A source an item can be obtained from
ItemRarity
ItemRarity: "MYTHIC" | "FABLED" | "LEGENDARY" | "RARE" | "SET" | "UNIQUE" | "NORMAL"
An item rarity tier
ItemRestriction
ItemRestriction: "UNTRADABLE" | "QUEST"
A restriction put on an item
ItemSpriteName
ItemSpriteName: "PLAYER_HEAD" | "LEATHER_HELMET" | "LEATHER_CHESTPLATE" | "LEATHER_LEGGINGS" | "LEATHER_BOOTS" | "GOLDEN_HELMET" | "GOLDEN_CHESTPLATE" | "GOLDEN_LEGGINGS" | "GOLDEN_BOOTS" | "CHAIN_HELMET" | "CHAIN_CHESTPLATE" | "CHAIN_LEGGINGS" | "CHAIN_BOOTS" | "IRON_HELMET" | "IRON_CHESTPLATE" | "IRON_LEGGINGS" | "IRON_BOOTS" | "DIAMOND_HELMET" | "DIAMOND_CHESTPLATE" | "DIAMOND_LEGGINGS" | "DIAMOND_BOOTS" | "WAND_DEFAULT_0" | "WAND_DEFAULT_1" | "WAND_DEFAULT_2" | "WAND_EARTH_0" | "WAND_EARTH_1" | "WAND_EARTH_2" | "WAND_THUNDER_0" | "WAND_THUNDER_1" | "WAND_THUNDER_2" | "WAND_WATER_0" | "WAND_WATER_1" | "WAND_WATER_2" | "WAND_FIRE_0" | "WAND_FIRE_1" | "WAND_FIRE_2" | "WAND_AIR_0" | "WAND_AIR_1" | "WAND_AIR_2" | "WAND_MULTI_0" | "WAND_MULTI_1" | "WAND_MULTI_2" | "SPEAR_DEFAULT_0" | "SPEAR_DEFAULT_1" | "SPEAR_EARTH_0" | "SPEAR_EARTH_1" | "SPEAR_EARTH_2" | "SPEAR_THUNDER_0" | "SPEAR_THUNDER_1" | "SPEAR_THUNDER_2" | "SPEAR_WATER_0" | "SPEAR_WATER_1" | "SPEAR_WATER_2" | "SPEAR_FIRE_0" | "SPEAR_FIRE_1" | "SPEAR_FIRE_2" | "SPEAR_AIR_0" | "SPEAR_AIR_1" | "SPEAR_AIR_2" | "SPEAR_MULTI_0" | "SPEAR_MULTI_1" | "SPEAR_MULTI_2" | "DAGGER_DEFAULT_0" | "DAGGER_DEFAULT_1" | "DAGGER_EARTH_0" | "DAGGER_EARTH_1" | "DAGGER_EARTH_2" | "DAGGER_THUNDER_0" | "DAGGER_THUNDER_1" | "DAGGER_THUNDER_2" | "DAGGER_WATER_0" | "DAGGER_WATER_1" | "DAGGER_WATER_2" | "DAGGER_FIRE_0" | "DAGGER_FIRE_1" | "DAGGER_FIRE_2" | "DAGGER_AIR_0" | "DAGGER_AIR_1" | "DAGGER_AIR_2" | "DAGGER_MULTI_0" | "DAGGER_MULTI_1" | "DAGGER_MULTI_2" | "BOW_DEFAULT_0" | "BOW_DEFAULT_1" | "BOW_EARTH_0" | "BOW_EARTH_1" | "BOW_EARTH_2" | "BOW_THUNDER_0" | "BOW_THUNDER_1" | "BOW_THUNDER_2" | "BOW_WATER_0" | "BOW_WATER_1" | "BOW_WATER_2" | "BOW_FIRE_0" | "BOW_FIRE_1" | "BOW_FIRE_2" | "BOW_AIR_0" | "BOW_AIR_1" | "BOW_AIR_2" | "BOW_MULTI_0" | "BOW_MULTI_1" | "BOW_MULTI_2" | "RELIK_DEFAULT_0" | "RELIK_DEFAULT_1" | "RELIK_EARTH_0" | "RELIK_EARTH_1" | "RELIK_EARTH_2" | "RELIK_THUNDER_0" | "RELIK_THUNDER_1" | "RELIK_THUNDER_2" | "RELIK_WATER_0" | "RELIK_WATER_1" | "RELIK_WATER_2" | "RELIK_FIRE_0" | "RELIK_FIRE_1" | "RELIK_FIRE_2" | "RELIK_AIR_0" | "RELIK_AIR_1" | "RELIK_AIR_2" | "RELIK_MULTI_0" | "RELIK_MULTI_1" | "RELIK_MULTI_2" | "RING_DEFAULT_0" | "RING_DEFAULT_1" | "RING_EARTH_0" | "RING_EARTH_1" | "RING_THUNDER_0" | "RING_THUNDER_1" | "RING_WATER_0" | "RING_WATER_1" | "RING_FIRE_0" | "RING_FIRE_1" | "RING_AIR_0" | "RING_AIR_1" | "RING_MULTI_0" | "RING_MULTI_1" | "RING_SPECIAL_0" | "RING_SPECIAL_1" | "RING_SPECIAL_2" | "BRACELET_DEFAULT_0" | "BRACELET_DEFAULT_1" | "BRACELET_EARTH_0" | "BRACELET_EARTH_1" | "BRACELET_THUNDER_0" | "BRACELET_THUNDER_1" | "BRACELET_WATER_0" | "BRACELET_WATER_1" | "BRACELET_FIRE_0" | "BRACELET_FIRE_1" | "BRACELET_AIR_0" | "BRACELET_AIR_1" | "BRACELET_MULTI_0" | "BRACELET_MULTI_1" | "NECKLACE_DEFAULT_0" | "NECKLACE_DEFAULT_1" | "NECKLACE_EARTH_0" | "NECKLACE_EARTH_1" | "NECKLACE_THUNDER_0" | "NECKLACE_THUNDER_1" | "NECKLACE_WATER_0" | "NECKLACE_WATER_1" | "NECKLACE_FIRE_0" | "NECKLACE_FIRE_1" | "NECKLACE_AIR_0" | "NECKLACE_AIR_1" | "NECKLACE_MULTI_0" | "NECKLACE_MULTI_1" | "NECKLACE_SPECIAL_0" | "NECKLACE_SPECIAL_1" | "NECKLACE_SPECIAL_2"
A sprite name commonly used by Wynncraft items
ItemType
ItemType: "BOOTS" | "LEGGINGS" | "CHESTPLATE" | "HELMET" | "SPEAR" | "WAND" | "BOW" | "DAGGER" | "RELIK" | "RING" | "BRACELET" | "NECKLACE"
All weapon, armor, and accessory types
MajorId
MajorId: "SAVIOURS_SACRIFICE" | "PEACEFUL_EFFIGY" | "FURIOUS_EFFIGY" | "PLAGUE" | "HAWKEYE" | "CHERRY_BOMBS" | "FLASHFREEZE" | "GREED" | "LIGHTWEIGHT" | "CAVALRYMAN" | "MAGNET" | "FISSION" | "RALLY" | "GUARDIAN" | "HEART_OF_THE_PACK" | "TRANSCENDENCE" | "GRAVITY_WELL" | "ROVING_ASSASSIN" | "GEOCENTRISM" | "FREERUNNER" | "MADNESS" | "SORCERY" | "EXPLOSIVE_IMPACT" | "TAUNT"
A name for an item major ID
MapLocationIcon
MapLocationIcon: "Content_Dungeon.png" | "Content_CorruptedDungeon.png" | "Content_Quest.png" | "Content_Miniquest.png" | "Content_UltimateDiscovery.png" | "Content_GrindSpot.png" | "Content_Cave.png" | "Content_BossAltar.png" | "Content_Raid.png" | "NPC_GuildMaster.png" | "NPC_TradeMarket.png" | "NPC_Blacksmith.png" | "NPC_ItemIdentifier.png" | "NPC_PowderMaster.png" | "Merchant_KeyForge.png" | "Merchant_Scroll.png" | "Merchant_Emerald.png" | "Merchant_Armour.png" | "Merchant_Weapon.png" | "Merchant_Other.png" | "Merchant_Potion.png" | "Merchant_Liquid.png" | "Merchant_Dungeon.png" | "Merchant_Accessory.png" | "Merchant_Seasail.png" | "Merchant_Horse.png" | "Merchant_Tool.png" | "painting.png" | "tnt.png" | "Profession_Weaponsmithing.png" | "Profession_Armouring.png" | "Profession_Alchemism.png" | "Profession_Jeweling.png" | "Profession_Tailoring.png" | "Profession_Scribing.png" | "Profession_Cooking.png" | "Profession_Woodworking.png" | "Special_RootsOfCorruption.png" | "Special_FastTravel.png" | "Special_LightRealm.png" | "Special_Rune.png"
An icon for a map location
MapLocationName
MapLocationName: "Decrepit Sewers Dungeon" | "Infested Pit Dungeon" | "Lost Sanctuary Dungeon" | "Underworld Crypt Dungeon" | "Sand-Swept Tomb Dungeon" | "Ice Barrows Dungeon" | "Undergrowth Ruins Dungeon" | "Galleon's Graveyard Dungeon" | "Fallen Factory Dungeon" | "Eldritch Outlook Dungeon" | "Corrupted Decrepit Sewers Dungeon" | "Corrupted Infested Pit Dungeon" | "Corrupted Lost Sanctuary Dungeon" | "Corrupted Underworld Crypt Dungeon" | "Corrupted Sand-Swept Tomb Dungeon" | "Corrupted Ice Barrows Dungeon" | "Corrupted Undergrowth Ruins Dungeon" | "A Grave Mistake" | "A Marauder's Dues" | "A Sandy Scandal" | "Acquiring Credentials" | "Aldorei's Secret Part I" | "Aldorei's Secret Part II" | "An Iron Heart Part I" | "An Iron Heart Part II" | "Arachnids' Ascent" | "Beyond the Grave" | "Blazing Retribution" | "Canyon Condor" | "Clearing the Camps" | "Corrupted Betrayal" | "Cowfusion" | "Craftmas Chaos" | "Creeper Infiltration" | "Death Whistle" | "Deja Vu" | "Desperate Metal" | "Dwarves and Doguns Part I" | "Dwarves and Doguns Part II" | "Dwarves and Doguns Part III" | "Dwarves and Doguns Part IV" | "Dwelling Walls" | "Elemental Exercise" | "Enter the Dojo" | "Fallen Delivery" | "Fantastic Voyage" | "Fate of the Fallen" | "Flight in Distress" | "From the Bottom" | "From the Mountains" | "General's Orders" | "Grand Youth" | "Green Gloop" | "Macabre Masquerade ''Hallowynn 2014''" | "Haven Antiquity" | "Realm of Light III - A Headless History" | "Heart of Llevigar" | "Infested Plants" | "King's Recruit" | "Lava Springs" | "Lazarus Pit" | "Lost in the Jungle" | "Lost Royalty" | "Lost Soles" | "The Maiden Tower" | "Master Piece" | "Meaningful Holiday" | "Memory Paranoia" | "Mixed Feelings" | "Murder Mystery" | "Mushroom Man" | "One Thousand Meters Under" | "Out of my Mind" | "Pirate's Trove" | "Pit of the Dead" | "Poisoning the Pest" | "Potion Making" | "Purple and Blue" | "Recipe For Disaster" | "Reclaiming the House" | "Recover the Past" | "Redbeard's Booty" | "Rise of the Quartron" | "Royal Trials" | "???" | "The Sewers of Ragni" | "Shattered Minds" | "Tempo Town Trouble" | "The Belly of the Beast" | "The Bigger Picture" | "The Canary Calls" | "The Canyon Guides" | "The Corrupted Village" | "The Dark Descent" | "The Envoy Part I" | "The Envoy Part II" | "The Fortuneteller" | "The Hero of Gavel" | "The Hidden City" | "The Hunger of Gerts Part 1" | "The Hunger of Gerts Part 2" | "The Lost" | "The Mercenary" | "The Order of the Grook" | "The Qira Hive" | "The Shadow of the Beast" | "The Thanos Vaults" | "The Ultimate Weapon" | "Tower of Ascension" | "Tribal Aggression" | "Troubled Tribesmen" | "Tunnel Trouble" | "Underice" | "WynnExcavation Site A" | "WynnExcavation Site B" | "WynnExcavation Site C" | "WynnExcavation Site D" | "Zhight Island" | "A Journey Beyond" | "A Journey Further" | "A Hunter's Calling" | "Frost Bite" | "Kingdom of Sand" | "Misadventure on the Sea" | "Point of No Return" | "Star Thief" | "Studying the Corrupt" | "The Olmic Rune" | "Crop Failure" | "Realm of Light IV - Finding the Light" | "Forbidden Prison" | "Lexdale Witch Trials" | "Realm of Light V - The Realm of Light" | "The Feathers Fly Part I" | "The Feathers Fly Part II" | "Realm of Light I - The Worm Holes" | "Realm of Light II - Taproot" | "Mini-Quest - Slay Mooshrooms" | "Mini-Quest - Gather Barley" | "Mini-Quest - Gather Birch Logs" | "Mini-Quest - Gather Granite" | "Mini-Quest - Gather Trout" | "Mini-Quest - Gather Gold" | "Mini-Quest - Gather Oats" | "Mini-Quest - Gather Salmon" | "Mini-Quest - Gather Willow Logs" | "Mini-Quest - Slay Skeletons" | "Mini-Quest - Gather Gold II" | "Mini-Quest - Gather Oats II" | "Mini-Quest - Gather Salmon II" | "Mini-Quest - Gather Willow Logs II" | "Mini-Quest - Slay Scarabs" | "Mini-Quest - Gather Acacia Logs" | "Mini-Quest - Gather Carp" | "Mini-Quest - Gather Malt" | "Mini-Quest - Gather Sandstone" | "Mini-Quest - Slay Coyotes" | "Mini-Quest - Gather Acacia Logs II" | "Mini-Quest - Gather Carp II" | "Mini-Quest - Gather Malt II" | "Mini-Quest - Gather Sandstone II" | "Mini-Quest - Slay Creatures of Nesaak Forest" | "Mini-Quest - Gather Hops" | "Mini-Quest - Gather Icefish" | "Mini-Quest - Gather Iron" | "Mini-Quest - Gather Spruce Logs" | "Mini-Quest - Slay Orcs" | "Mini-Quest - Gather Hops II" | "Mini-Quest - Gather Icefish II" | "Mini-Quest - Gather Iron II" | "Mini-Quest - Gather Spruce Logs II" | "Mini-Quest - Slay Slimes" | "Mini-Quest - Gather Jungle Logs" | "Mini-Quest - Gather Piranhas" | "Mini-Quest - Gather Rye" | "Mini-Quest - Gather Silver" | "Mini-Quest - Slay Lizardmen" | "Mini-Quest - Gather Jungle Logs II" | "Mini-Quest - Gather Piranhas II" | "Mini-Quest - Gather Rye II" | "Mini-Quest - Gather Silver II" | "Mini-Quest - Slay Spiders" | "Mini-Quest - Slay Wraiths & Phantasms" | "Mini-Quest - Gather Cobalt" | "Mini-Quest - Gather Dark Logs" | "Mini-Quest - Gather Koi" | "Mini-Quest - Gather Millet" | "Mini-Quest - Gather Cobalt II" | "Mini-Quest - Gather Dark Logs II" | "Mini-Quest - Gather Koi II" | "Mini-Quest - Gather Millet II" | "Mini-Quest - Slay Idols" | "Mini-Quest - Gather Cobalt III" | "Mini-Quest - Gather Dark Logs III" | "Mini-Quest - Gather Koi III" | "Mini-Quest - Gather Millet III" | "Mini-Quest - Slay Dead Villagers" | "Mini-Quest - Gather Decay Roots" | "Mini-Quest - Gather Gylia Fish" | "Mini-Quest - Gather Kanderstone" | "Mini-Quest - Gather Light Logs" | "Mini-Quest - Gather Decay Roots II" | "Mini-Quest - Gather Gylia Fish II" | "Mini-Quest - Gather Kanderstone II" | "Mini-Quest - Gather Light Logs II" | "Mini-Quest - Slay Myconids" | "Mini-Quest - Slay Weirds" | "Mini-Quest - Gather Decay Roots III" | "Mini-Quest - Gather Gylia Fish III" | "Mini-Quest - Gather Kanderstone III" | "Mini-Quest - Gather Light Logs III" | "Mini-Quest - Slay Felrocs" | "Mini-Quest - Slay Hobgoblins" | "Mini-Quest - Gather Bass" | "Mini-Quest - Gather Diamonds" | "Mini-Quest - Gather Pine Logs" | "Mini-Quest - Gather Rice" | "Mini-Quest - Gather Bass II" | "Mini-Quest - Gather Diamonds II" | "Mini-Quest - Gather Pine Logs II" | "Mini-Quest - Gather Rice II" | "Mini-Quest - Slay Jinkos" | "Mini-Quest - Slay Robots" | "Mini-Quest - Gather Bass III" | "Mini-Quest - Gather Diamonds III" | "Mini-Quest - Gather Pine Logs III" | "Mini-Quest - Gather Rice III" | "Mini-Quest - Gather Bamboo" | "Mini-Quest - Gather Bass IV" | "Mini-Quest - Gather Diamonds IV" | "Mini-Quest - Gather Rice IV" | "Mini-Quest - Slay Ailuropodas" | "Mini-Quest - Gather Copper" | "Mini-Quest - Gather Gudgeon" | "Mini-Quest - Gather Oak Logs" | "Mini-Quest - Gather Wheat" | "Mini-Quest - Slay Pernix Monkeys" | "Mini-Quest - Gather Avo Logs" | "Mini-Quest - Gather Molten Eel" | "Mini-Quest - Gather Molten Ore" | "Mini-Quest - Gather Sorghum" | "Mini-Quest - Slay Magma Entities" | "Mini-Quest - Slay Frosted Guards & Cryostone Golems" | "Mini-Quest - Gather Avo Logs II" | "Mini-Quest - Gather Molten Eel II" | "Mini-Quest - Gather Molten Ore II" | "Mini-Quest - Gather Sorghum II" | "Mini-Quest - Slay Ifrits" | "Mini-Quest - Slay Astrochelys Manis" | "Mini-Quest - Gather Avo Logs III" | "Mini-Quest - Gather Molten Eel III" | "Mini-Quest - Gather Molten Ore III" | "Mini-Quest - Gather Sorghum III" | "Mini-Quest - Slay Creatures of the Void" | "Mini-Quest - Slay Conures" | "Mini-Quest - Gather Avo Logs IV" | "Mini-Quest - Gather Molten Eel IV" | "Mini-Quest - Gather Molten Ore IV" | "Mini-Quest - Gather Sorghum IV" | "Mini-Quest - Slay Angels" | "Mini-Quest - Slay Dragonlings" | "Nether Portal" | "Fast Travel" | "Light's Secret" | "Uth Shrine" | "Ultimate Discovery" | "Corrupted Dungeons" | "Guild Master" | "Grind Spot" | "Cave" | "Tol Altar" | "Boss Altar" | "Orphion's Nexus of Light" | "The Canyon Colossus" | "Nest of the Grootslangs" | "Trade Market" | "Blacksmith" | "Identifier" | "Powder Master" | "Key Forge Merchant" | "Dungeon Scroll Merchant" | "Emerald Merchant" | "Armour Merchant" | "Weapon Merchant" | "Junk Merchant" | "Boat Merchant" | "Treasure Merchant" | "Wynnter 2016 Merchant" | "Fish Merchant" | "Scroll Merchant" | "Bucket Merchant" | "Egg Merchant" | "Emeralds Merchant" | "Potion Merchant" | "Pink Wool Merchant" | "Feather Merchant" | "Mushroom Merchant" | "Water Merchant" | "Potato Merchant" | "Apple Merchant" | "Book Merchant" | "Necromancy Merchant" | "Quartz Merchant" | "Melon Merchant" | "Cobblestone Merchant" | "Shifty Merchant" | "Gold Dealer Merchant" | "Artefact Merchant" | "Art Merchant" | "King's Merchant" | "Liquid Merchant" | "Clock Merchant" | "Dungeon Merchant" | "Suri Merchant" | "Stiba Merchant" | "Accessory Merchant" | "Rymek Dealer Merchant" | "Gert Merchant" | "Tribal Merchant" | "Explosives Merchant" | "Black Market Merchant" | "Seaskipper Merchant" | "Seasail Merchant" | "Fabrics Merchant" | "Squid Merchant" | "Siegfried Fan Item Merchant" | "Hook Merchant" | "Collector Merchant" | "Recipe Merchant" | "Wig Merchant" | "Tribal Armour Merchant" | "Tribal Weapon Merchant" | "Charmcrafter Merchant" | "Mask Merchant" | "Diamond Rewards Merchant" | "Exchange Merchant" | "Powder Merchant" | "Craftmas Merchant" | "Bronze Rewards Merchant" | "Silver Rewards Merchant" | "Gold Rewards Merchant" | "Golden Fish Merchant" | "Glassblowing Merchant" | "Wynnter 2017 Merchant" | "Souvenir Merchant" | "Horse Merchant" | "Ticket Merchant" | "Tool Merchant" | "Bowl Merchant" | "Hive Thunder Merchant" | "Transmutation Merchant" | "Hive Air Merchant" | "Hive Earth Merchant" | "Hive Water Merchant" | "Hive Fire Merchant" | "Master Trinket Merchant" | "Master Armour Merchant" | "Master Weapon Merchant" | "Zhight Exchange Merchant" | "Zhight Brew Merchant" | "Brew-it-Yourself Merchant" | "Treasure Prize Merchant" | "Gift Merchant" | "Literature Merchant" | "Ingredient Merchant" | "Tour Pass Merchant" | "Reset Scroll Merchant" | "Miner Pass Merchant" | "Mysterious Merchant" | "Weaponsmithing Station" | "Armouring Station" | "Alchemism Station" | "Jeweling Station" | "Tailoring Station" | "Scribing Station" | "Cooking Station" | "Woodworking Station" | "Tailor Station"
A name for a map location
MinecraftColor
MinecraftColor: "WHITE" | "LIGHT_GRAY" | "GRAY" | "BLACK" | "LIME" | "GREEN" | "CYAN" | "LIGHT_BLUE" | "BLUE" | "YELLOW" | "ORANGE" | "PINK" | "RED" | "MAGENTA" | "PURPLE" | "BROWN"
A color as used by Minecraft
MinecraftId
MinecraftId: MinecraftStringId | number
A value resolvable to a minecraft item id
MinecraftStringId
MinecraftStringId: `minecraft:${string}`
A value resolvable to a minecraft item id in string form
PlayerLeaderboardScope
PlayerLeaderboardScope: "TOTAL" | "SOLO"
A scope of leaderboard ranking
PlayerSoloLeaderboardType
PlayerSoloLeaderboardType: "COMBAT" | "PROFESSION" | "COMBINED" | "MINING" | "WOODCUTTING" | "FARMING" | "FISHING" | "SCRIBING" | "COOKING" | "ALCHEMISM" | "WOODWORKING" | "WEAPONSMITHING" | "TAILORING" | "ARMORING" | "JEWELING"
Player leaderboards available for solo
PlayerTotalLeaderboardType
PlayerTotalLeaderboardType: "PVP" | "COMBAT" | "PROFESSION" | "COMBINED"
Player leaderboards available for total
SemanticVersion
SemanticVersion: `${number}.${number}.${number}`
A semantic version identifier
ServerRank
ServerRank: "ADMINISTRATOR" | "MODERATOR" | "MEDIA" | "BUILDER" | "ITEM" | "GAME_MASTER" | "CMD" | "MUSIC" | "HYBRID" | "MEDIA" | "PLAYER"
A staff rank on Wynncraft
WorldType
WorldType: "WYNNCRAFT" | "MEDIA" | "OTHER"
A server type found on Wynncraft
WynncraftAPIRoute
WynncraftAPIRoute: `https://api.wynncraft.com/${string}` | `https://athena.wynntils.com/${string}`
A URL to a Wynncraft API resource
Variables
data
data: LocalData
A collection of static data that is used within the library, but can also be used externally
Endpoint Functions
fetchGuild
fetchGuild(options: string | GuildRequestOptions): Promise<Guild | null>
Fetches a guild from the API
This function causes API requests.
This function returns null if the guild doesn't exist.
Parameters
options: string | GuildRequestOptions
The options for the request, or a guild name to request
Returns Promise<Guild | null>
fetchGuildLeaderboard
fetchGuildLeaderboard(options?: RequestOptions): Promise<List<LeaderboardGuild>>
Fetches the guild leaderboard from the API
This function causes API requests.
The list is ordered in ascending order of position. (first place at start)
Parameters
Optional options: RequestOptions
The options for the request
Returns Promise<List<LeaderboardGuild>>
fetchGuildList
fetchGuildList(options?: RequestOptions): Promise<List<string>>
Fetches all guild names from the API
This function causes API requests.
The list is ordered in ascending order of creation.
Parameters
Optional options: RequestOptions
The options for the request
Returns Promise<List<string>>
fetchIngredientList
fetchIngredientList(options?: RequestOptions): Promise<List<string>>
Fetches all ingredient names from the API
This function causes API requests.
Parameters
Optional options: RequestOptions
The options for the request
Returns Promise<List<string>>
fetchIngredients
fetchIngredients(options?: string | IngredientSearchRequestOptions): Promise<List<Ingredient>>
Fetches all ingredients matching the options from the API
This function causes API requests.
You should never disable caching for this function. Disabling caching or setting low cache times will result in multiple MB of network traffic on every call.
Parameters
Optional options: string | IngredientSearchRequestOptions
The options for the request, or a partial display name to search for
Returns Promise<List<Ingredient>>
fetchItems
fetchItems(options?: string | ItemSearchRequestOptions): Promise<List<Item>>
Fetches all items matching the options from the API
This function causes API requests.
You should never disable caching for this function. Disabling caching or setting low cache times will result in multiple MB of network traffic on every call.
Parameters
Optional options: string | ItemSearchRequestOptions
The options for the request, or a partial display name to search for
Returns Promise<List<Item>>
fetchMapLocations
fetchMapLocations(options: RequestOptions): Promise<List<MapLocation>>
Fetches the coordinates of important locations from the API
This function causes API requests.
Parameters
options: RequestOptions
The options for the request
Returns Promise<List<MapLocation>>
fetchMyLocation
fetchMyLocation(options: RequestOptions): Promise<PlayerParty>
Fetches the coordinates and health info for the locally logged in player from the API
This function causes API requests.
Which player to return info for is based on the IP used to cast this request and the IP logged into the Minecraft server.
Parameters
options: RequestOptions
The options for the request
Returns Promise<PlayerParty>
fetchNames
fetchNames(options: string | NameSearchRequestOptions): Promise<NameSearch>
Fetches the guild and player names matching this query from the API
This function causes API requests.
Parameters
options: string | NameSearchRequestOptions
The options for the request, or a string to search for
Returns Promise<NameSearch>
fetchOnlinePlayers
fetchOnlinePlayers(options?: RequestOptions): Promise<List<World>>
Fetches the online players from the API
This function causes API requests.
Parameters
Optional options: RequestOptions
The options for the request
Returns Promise<List<World>>
fetchOnlinePlayersSum
fetchOnlinePlayersSum(options?: RequestOptions): Promise<OnlinePlayersSum>
Fetches the number of online players from the API
This function causes API requests.
Parameters
Optional options: RequestOptions
The options for the request
Returns Promise<OnlinePlayersSum>
fetchPlayer
fetchPlayer(options: string | PlayerRequestOptions): Promise<Player | null>
Fetches a player from the API
This function causes API requests.
This function returns null if the player has never logged into Wynncraft.
Parameters
options: string | PlayerRequestOptions
The options for the request, or a player name or uuid
Returns Promise<Player | null>
fetchPlayerLeaderboard
fetchPlayerLeaderboard(options?: PlayerLeaderboardRequestOptions | PlayerTotalLeaderboardType): Promise<List<LeaderboardPlayer>>
Fetches the player leaderboard from the API
This function causes API requests.
The list is ordered in ascending order of position. (first place at start)
Parameters
Optional options: PlayerLeaderboardRequestOptions | PlayerTotalLeaderboardType
The options for the request; or a type of TOTAL leaderboard to request
Returns Promise<List<LeaderboardPlayer>>
fetchRaw
fetchRaw(options: RawRequestOptions | WynncraftAPIRoute): Promise<any>
Returns a raw API response of the requested route
This function causes API requests.
Parameters
options: RawRequestOptions | WynncraftAPIRoute
The options for the request, or a route to request
Returns Promise<any>
fetchRecipeList
fetchRecipeList(options?: RequestOptions): Promise<List<string>>
Fetches all recipe names from the API
This function causes API requests.
Parameters
Optional options: RequestOptions
The options for the request
Returns Promise<List<string>>
fetchRecipes
fetchRecipes(options?: string | RecipeSearchRequestOptions): Promise<List<Recipe>>
Fetches all recipes matching the options from the API
This function causes API requests.
You should never disable caching for this function. Disabling caching or setting low cache times will result in multiple MB of network traffic on every call.
Parameters
Optional options: string | RecipeSearchRequestOptions
The options for the request, or a recipe ID
Returns Promise<List<Recipe>>
fetchTerritoryList
fetchTerritoryList(options?: RequestOptions): Promise<List<Territory>>
Fetches the territory list from the API
This function causes API requests.
Parameters
Optional options: RequestOptions
The options for the request
Returns Promise<List<Territory>>
Util Functions
flushCache
flushCache(): number
Removes all stored entries from cache and returns the amount of entries cleared
Returns number
ratelimit
ratelimit(): Ratelimit
Returns information on the ratelimit channels
Returns Ratelimit
setConfig
setConfig(config?: ConfigOptions): Config
Merges the given options into the config and returns a copy of the full config
Parameters
Optional config: ConfigOptions
A ConfigOptions object containing all settings to be set
Returns Config
