gavel-gateway-js - v2.3.1: ItemSearchRequestOptions
Interface ItemSearchRequestOptions
The options for an item API request
Hierarchy
RequestOptions
ItemSearchRequestOptions
Index
Properties
allowCache
apiKey
cacheFor
category
color
displayName
dropType
identifications
ignoreVersion
lore
majorIds
name
priority
requirements
restriction
retries
set
sprite
stats
tier
timeout
type
Properties
Optional allowCache
allowCache?: boolean
Inherited from RequestOptions.allowCache
Whether to allow this request to pull from cache if available
Optional apiKey
apiKey?: string
Inherited from RequestOptions.apiKey
The API key to use in this request
The key has to be registered in the config.
If this is not given, the registered key with the most free requests will be selected.
Optional cacheFor
cacheFor?: number
Inherited from RequestOptions.cacheFor
The amount of time the request should be cached for
This only applies to fetchRaw.
default
30000
Optional category
category?: ItemCategory
Only match items of this category
Optional color
color?: number[]
Only match items using this color
The array must be of length 3 and contain only integers between 0 and 255.
Optional displayName
displayName?: string
Only match items containing this string in their displayName
case-insensitive
Optional dropType
dropType?: ItemDropType
Only match items obtained from this source
Optional identifications
identifications?: IdentificationQuery
Only match items that match the identification query
Optional ignoreVersion
ignoreVersion?: boolean
Inherited from RequestOptions.ignoreVersion
Whether to ignore version errors
You can use this to resolve temporary conflicts while the library awaits being updated. Otherwise it should stay enabled.
default
false
Optional lore
lore?: string
Only match items containing this string in their lore
case-insensitive
Optional majorIds
majorIds?: MajorIdQuery
Only match items that match the major ID query
Optional name
name?: string
Only match items containing this string in their name
Use the displayName filter for names as shown in-game.
case-insensitive
Optional priority
priority?: boolean
Inherited from RequestOptions.priority
Whether this request should be put to the front of the queue, executing before any non-priority requests are handled
default
false
Optional requirements
requirements?: ItemRequirementQuery
Only match items that match the requirement query
Optional restriction
restriction?: ItemRestriction
Only match items with this restriction
Use null to search for items without any restrictions.
Optional retries
retries?: number
Inherited from RequestOptions.retries
The amount of times to retry the request on error
Optional set
set?: string
Only match items that are part of this set
This property is currently only used by the `LEAF` set.
Optional sprite
sprite?: SpriteQuery | MinecraftId
Only match items using this visual sprite
Optional stats
stats?: ItemStatQuery
Only match items that match the stat query
Optional tier
tier?: ItemRarity
Only match items of this Rarity
Optional timeout
timeout?: number
Inherited from RequestOptions.timeout
The amount of milliseconds a until the request should be rejected
Optional type
type?: ItemType
Only match items of this type
