gavel-gateway-js - v2.3.1: RestrictedIdQuery
Interface RestrictedIdQuery
A filter for restricted IDs to match when searching for ingredients
Values for ID bounds have to be integer.
Hierarchy
RestrictedIdQuery
Index
Properties
agilityRequirement
attackSpeed
charges
defenceRequirement
dexterityRequirement
durability
duration
intelligenceRequirement
powderSlots
requireAll
strengthRequirement
Properties
Optional agilityRequirement
agilityRequirement?: OpenRange
Only match ingredients with a agility requirement modifier within this range
Optional attackSpeed
attackSpeed?: OpenRange
Only match ingredients with an attack speed modifier within this range
Optional charges
charges?: OpenRange
Only match ingredients with a charges modifier within this range
Optional defenceRequirement
defenceRequirement?: OpenRange
Only match ingredients with a defence requirement modifier within this range
Optional dexterityRequirement
dexterityRequirement?: OpenRange
Only match ingredients with a dexterity requirement modifier within this range
Optional durability
durability?: OpenRange
Only match ingredients with a durability modifier within this range
Optional duration
duration?: OpenRange
Only match ingredients with a duration modifier within this range
Optional intelligenceRequirement
intelligenceRequirement?: OpenRange
Only match ingredients with a intelligence requirement modifier within this range
Optional powderSlots
powderSlots?: OpenRange
Only match ingredients with a powder slot modifier within this range
Optional requireAll
requireAll?: boolean
Whether all specified filters have to be satisfied, or if any can match
default
true
Optional strengthRequirement
strengthRequirement?: OpenRange
Only match ingredients with a strength requirement modifier within this range
