gavel-gateway-js - v2.3.0: BaseAPIObject
Class BaseAPIObject
Represents the basis of all objects returned by API requests
Hierarchy
BaseAPIObject
NameSearch
PlayerParty
Player
UUID
Guild
List
OnlinePlayersSum
Index
Constructors
constructor
Properties
apiVersion
libVersion
requestedAt
source
timestamp
Constructors
constructor
new BaseAPIObject(requestTimestamp: number, timestamp: number, apiVersion: `${number}.${number}.${number}`, libVersion: `${number}.${number}.${number}`, source: WynncraftAPIRoute): BaseAPIObject
Parameters
requestTimestamp: number
timestamp: number
apiVersion: `${number}.${number}.${number}`
libVersion: `${number}.${number}.${number}`
source: WynncraftAPIRoute
Returns BaseAPIObject
Properties
apiVersion
apiVersion: `${number}.${number}.${number}`
The version of the requested API route
libVersion
libVersion: `${number}.${number}.${number}`
The version of the representation of the data by the wrapper
requestedAt
requestedAt: number
The unix timestamp indicating when this request started executing
source
source: WynncraftAPIRoute
The route used to request the data for this object
This is the value used to identify cache entries. API results with the same source can use the cache.
timestamp
timestamp: number
The unix timestamp indicating when the data of this request was last updated
This stat does not reflect the time this data was created, but when the API frontend last synced this data. The PvP leaderboard, for instance, updates once per hour. Yet this timestamp will update once every 30 seconds.
