gavel-gateway-js - v2.3.0: MapLocation
Class MapLocation
Represents an important location on the Wynncraft map
Hierarchy
MapLocation
Index
Constructors
constructor
Properties
icon
name
x
y
z
Constructors
Private constructor
new MapLocation(v: Object): MapLocation
Parameters
v: Object
Returns MapLocation
Properties
icon
icon: MapLocationIcon
The icon the Wynncraft map uses to display this location
name
name: MapLocationName
The name of the location
x
x: number
The X coordinate of the location
y
y: number
The Y coordinate of the location
z
z: number
The Z coordinate of the location
