gavel-gateway-js - v2.8.0: Item
Class Item
Represents an Item from the API
Hierarchy
Item
Index
Constructors
constructor
Properties
category
color
craftsmanAllowed
displayName
dropType
identifications
identified
lore
majorIds
name
requirements
restriction
set
skin
sprite
stats
tier
type
Constructors
Private constructor
new Item(v: Object): Item
Parameters
v: Object
Returns Item
Properties
category
category: ItemCategory
The category of the item
color
color: null | number[]
The armor color of the item
craftsmanAllowed
craftsmanAllowed: boolean
Whether Craftsman characters can use the item
displayName
displayName: string
The name of the item, as displayed in-game
dropType
dropType: ItemDropType
How this item can be obtained
identifications
identifications: Identification[]
The identifications of this item
identified
identified: boolean
Whether the item is pre-identified (i.e. items bought from merchants)
lore
lore: string
The lore of the item
majorIds
majorIds: MajorId[]
A list of this items major IDs
name
name: string
The name of the item
requirements
requirements: ItemRequirements
The requirements to use this item
restriction
restriction: null | ItemRestriction
The restriction put on the item
set
set: null | string
The set the item is part of, if any
Currently, only the LEAF set uses this field.
skin
skin: null | ItemSkin
The player head skin this item uses
sprite
sprite: Sprite
the visual sprite of the item
Items using mob heads (not player heads) will display as minecraft:leather_helmet and no ItemSkin.
stats
stats: ItemStats
The stats of this item
tier
tier: ItemRarity
The rarity of the item
type
type: ItemType
The type of item
