gavel-gateway-js - v2.2.0: Config
Interface Config
The configuration of the library
Hierarchy
Config
Index
Properties
allowCacheByDefault
allowStackingByDefault
apiKeys
defaultRetries
defaultTimeout
maxQueueLength
reuseJson
routes
Properties
allowCacheByDefault
allowCacheByDefault: boolean
Whether to allow requests to use the cache
This is overridden by RequestOptions.allowCache.
default
true
allowStackingByDefault
allowStackingByDefault: boolean
Whether to allow request stacking in raw API calls
This is overridden by RawRequestOptions.allowStacking.
default
true
apiKeys
apiKeys: ApiKey[]
The API keys being used
defaultRetries
defaultRetries: number
The amount of times a request should be retried on error
This is overridden by RequestOptions.retries.
default
3
defaultTimeout
defaultTimeout: number
The amount of milliseconds a until a request should be rejected
This is overridden by RequestOptions.timeout.
default
30000
maxQueueLength
maxQueueLength: number
The maximum amount of queued requests before new requests are rejected with an error
default
50
reuseJson
reuseJson: boolean
Whether to reuse JSON objects returned by the fetchRaw() function instead of regenerating them every time they are drawn from cache
Disabling this hurts performance, but hardens the code against bugs due to downstream code modifying API responses in the cache.
default
true
routes
routes: Routes
Information on all supported routes
