gavel-gateway-js - v2.0.1: Ingredient
Class Ingredient
Represents an ingredient from the API
Hierarchy
Ingredient
Index
Constructors
constructor
Properties
displayName
identifications
level
name
positionModifiers
restrictedIds
skills
sprite
tier
Constructors
Private constructor
new Ingredient(v: Object): Ingredient
Parameters
v: Object
Returns Ingredient
Properties
displayName
displayName: string
The name of the ingredient as it shows up in-game
identifications
identifications: Identification[]
The identifications of the ingredient
level
level: number
The minimum level of recipe required to use the ingredient
name
name: string
The name of the ingredient
positionModifiers
positionModifiers: PositionModifiers
The crafting grid position modifiers
restrictedIds
restrictedIds: RestrictedIdModifiers
The restricted ID modifiers of the ingredient
skills
skills: CraftingSkill[]
The crafting professions this ingredient can be used for
sprite
sprite: Sprite
The visual sprite this ingredient uses
tier
tier: number
The tier of the ingredient
