gavel-gateway-js - v3.0.0: PlayerClass
Module: gavel-gateway-js
Class PlayerClass
Represents a class of a player
Index
Constructors
constructor
Properties
baseType
blocksWalked
deaths
discoveries
dungeons
eventsWon
gamemodes
hasEconomyStar
itemsIdentified
levels
logins
mobsKilled
playtime
pvp
quests
raids
skillPoints
totalLevel
type
uuid
Constructors
Private constructor
new PlayerClass(data): PlayerClass
Parameters
data: any
Returns PlayerClass
Properties
baseType
baseType: ClassBaseType
The base type of class
blocksWalked
blocksWalked: number
The amount of blocks travelled by this class
This also counts teleportation by quests etc.
The field overflows like a 32-bit integer.
deaths
deaths: number
The amount of deaths on this class
discoveries
discoveries: number
The total amount of discoveries on this class
This includes duplicate or removed discoveries.
dungeons
dungeons: RepeatableContent[]
A list of all dungeons completed on this class
Ordered in ascending order of first completion.
eventsWon
eventsWon: number
The amount of swarms won on this class
gamemodes
gamemodes: Gamemodes
The gamemodes of the class
hasEconomyStar
hasEconomyStar: boolean
Whether this class has reached combat level 101 before the Economy Update 1.18 released
Classes with this flag display a star next to their level in chat.
itemsIdentified
itemsIdentified: number
The amount of items identified on this class
This statistic is no longer being updated.
levels
levels: ClassLevelsData
The level in professions and combat of the class
logins
logins: number
The amount of logins on this class
mobsKilled
mobsKilled: number
The amount of mobKills on this class
playtime
playtime: number
The playtime on this class
pvp
pvp: PvpData
The nether PvP stats of the class
quests
quests: string[]
A list of all Quests completed on this class
raids
raids: RepeatableContent[]
A list of all raids completed on this class
Ordered in ascending order of first completion.
skillPoints
skillPoints: SkillPoints
The manually assigned skillpoints of the class
totalLevel
totalLevel: number
The combined level of the class
Contrary to the API, this includes level 1 of professions.
type
type: ClassType
The type of the class
uuid
uuid: string
The uuid of the class
