gavel-gateway-js - v2.6.0: Player
Class Player
Represents a player from the API
Hierarchy
BaseAPIObject
Player
Index
Constructors
constructor
Properties
apiVersion
blocksWalked
classes
deaths
discoveries
eventsWon
firstJoin
firstJoinTimestamp
guild
itemsIdentified
lastJoin
lastJoinTimestamp
libVersion
logins
mobsKilled
name
playtime
pvp
rank
ranking
requestedAt
respondedAt
source
timestamp
totalLevel
uuid
world
Constructors
Private constructor
new Player(data: Object, params: Object): Player
Overrides BaseAPIObject.constructor
Parameters
data: Object
params: Object
Returns Player
Properties
apiVersion
apiVersion: `${number}.${number}.${number}`
Inherited from BaseAPIObject.apiVersion
The version of the requested API route
blocksWalked
blocksWalked: number
The total amount of blocks travelled by the player
This also counts teleportation by quests etc.
The field overflows like a 32-bit integer.
classes
classes: PlayerClass[]
The classes of the player
deaths
deaths: number
The total amount of deaths
discoveries
discoveries: number
The total amount of discoveries
This includes duplicate and removed discoveries.
eventsWon
eventsWon: number
The total amount of swarms won
firstJoin
firstJoin: Date
The first join of the player as a Date
firstJoinTimestamp
firstJoinTimestamp: number
The first join of the player as a unix timestamp
guild
guild: PlayerGuildData
The guild data of the player
itemsIdentified
itemsIdentified: number
The total amount of items identified
This statistic is no longer being updated.
lastJoin
lastJoin: Date
The last join of the player as a Date
lastJoinTimestamp
lastJoinTimestamp: number
The last join of the player as a unix timestamp
libVersion
libVersion: `${number}.${number}.${number}`
Inherited from BaseAPIObject.libVersion
The version of the representation of the data by the wrapper
logins
logins: number
The total amount of logins
mobsKilled
mobsKilled: number
The total amount of mobKills
name
name: string
The account name of the player
playtime
playtime: number
The playtime of the player
The playtime doesn't have a specific unit. This value is roughly equal to one fifth of the player's playtime, however.
pvp
pvp: PvpData
The nether PvP stats of the player
rank
rank: RankData
The rank data of the player
ranking
ranking: PlayerRankings
The leaderboard rankings of the player in all levels; null if not in #100
If the player name was misspelled in the options, the rankings are always null
.
requestedAt
requestedAt: number
Inherited from BaseAPIObject.requestedAt
The unix timestamp indicating when this request started executing
respondedAt
respondedAt: number
Inherited from BaseAPIObject.respondedAt
The unix timestamp indicating when this request was responded to
You can use this value in combination with timestamp to see how old the data is
If the response was returned from cache or the response took a long time to transmit, then this isn't a reliable way to determine the age of data.
source
source: WynncraftAPIRoute
Inherited from BaseAPIObject.source
The route used to request the data for this object
This is the value used to identify cache entries. API results with the same source can use the cache.
timestamp
timestamp: number
Inherited from BaseAPIObject.timestamp
The unix timestamp indicating when the data of this request was last updated
This stat does not reflect the time this data was created, but when the API frontend last synced this data. The PvP leaderboard, for instance, updates once per hour. Yet this timestamp will update once every 30 seconds.
totalLevel
totalLevel: PlayerLevelsData
The total levels of the player
uuid
uuid: string
The UUID of the player
world
world: null | string
The current world of the player; null if offline
