gavel-gateway-js - v2.5.0: PlayerPartyMember
Class PlayerPartyMember
Hierarchy
PlayerPartyMember
Index
Constructors
constructor
Properties
health
maxHealth
name
uuid
x
y
z
Methods
fetch
Constructors
Private constructor
new PlayerPartyMember(v: any): PlayerPartyMember
Parameters
v: any
Returns PlayerPartyMember
Properties
health
health: number
The current health of the player
maxHealth
maxHealth: number
The maximum health of the player
name
name: string
The name of the player
uuid
uuid: string
The UUID of the player
x
x: number
The X coordinate of the player
y
y: number
The Y coordinate of the player
z
z: number
The Z coordinate of the player
Methods
fetch
fetch(options?: PlayerRequestOptions): Promise<Player>
Fetches the player stats of the party member
This method causes API requests.
Parameters
Optional options: PlayerRequestOptions
The options for the request; the player field has no effect
Returns Promise<Player>
