gavel-gateway-js: Territory
Class Territory
Represents a Territory from the API
Hierarchy
Territory
Index
Constructors
constructor
Properties
acquired
acquiredTimestamp
attacker
connections
guild
location
resources
territory
Methods
fetchOwner
Constructors
Private constructor
new Territory(v: Object): Territory
Parameters
v: Object
Returns Territory
Properties
acquired
acquired: Date
The time the territory was acquired
acquiredTimestamp
acquiredTimestamp: number
The time the territory was acquired as a unix timestamp
attacker
attacker: null | string
The attacker of the territory
This field is currently unused.
connections
connections: Territory[]
The territories connected to the territory
guild
guild: null | string
The name of the guild holding the territory; null if no guild owns the territory
readonly
location
location: SquareRegion
The location and dimensions of the territory
resources
resources: Resources
The amount of resources produced by the territory at base production
territory
territory: string
The name of the territory
Methods
fetchOwner
fetchOwner(options?: GuildRequestOptions): Promise<Guild>
Fetches the guild stats of the owner guild
This method causes API requests.
Parameters
Optional options: GuildRequestOptions
The options for the request; the guild field has no effect
Returns Promise<Guild>
