gavel-gateway-js - v2.3.2: UUID
Class UUID
Represents a player UUID from the API
Hierarchy
BaseAPIObject
UUID
Index
Constructors
constructor
Properties
apiVersion
libVersion
name
requestedAt
source
timestamp
uuid
Constructors
Private constructor
new UUID(data: Object, params: Object): UUID
Overrides BaseAPIObject.constructor
Parameters
data: Object
params: Object
Returns UUID
Properties
apiVersion
apiVersion: `${number}.${number}.${number}`
Inherited from BaseAPIObject.apiVersion
The version of the requested API route
libVersion
libVersion: `${number}.${number}.${number}`
Inherited from BaseAPIObject.libVersion
The version of the representation of the data by the wrapper
name
name: string
The account name of the player
requestedAt
requestedAt: number
Inherited from BaseAPIObject.requestedAt
The unix timestamp indicating when this request started executing
source
source: WynncraftAPIRoute
Inherited from BaseAPIObject.source
The route used to request the data for this object
This is the value used to identify cache entries. API results with the same source can use the cache.
timestamp
timestamp: number
Inherited from BaseAPIObject.timestamp
The unix timestamp indicating when the data of this request was last updated
This stat does not reflect the time this data was created, but when the API frontend last synced this data. The PvP leaderboard, for instance, updates once per hour. Yet this timestamp will update once every 30 seconds.
uuid
uuid: string
The UUID of the player
