gavel-gateway-js - v2.2.1: IngredientSearchRequestOptions
Interface IngredientSearchRequestOptions
The options for an ingredient API request
Hierarchy
RequestOptions
IngredientSearchRequestOptions
Index
Properties
allowCache
apiKey
cacheFor
displayName
identifications
ignoreVersion
level
name
positionModifiers
priority
restrictedIds
retries
skills
sprite
tier
timeout
Properties
Optional allowCache
allowCache?: boolean
Inherited from RequestOptions.allowCache
Whether to allow this request to pull from cache if available
Optional apiKey
apiKey?: string
Inherited from RequestOptions.apiKey
The API key to use in this request
The key has to be registered in the config.
If this is not given, the registered key with the most free requests will be selected.
Optional cacheFor
cacheFor?: number
Inherited from RequestOptions.cacheFor
The amount of time the request should be cached for
This only applies to fetchRaw.
default
30000
Optional displayName
displayName?: string
Only match ingredients containing this string in their name as displayed in-game
case-insensitive
Optional identifications
identifications?: IdentificationQuery
Only match ingredients with these identifications
Optional ignoreVersion
ignoreVersion?: boolean
Inherited from RequestOptions.ignoreVersion
Whether to ignore version errors
You can use this to resolve temporary conflicts while the library awaits being updated. Otherwise it should stay enabled.
default
false
Optional level
level?: number | OpenRange
Only match ingredients of this level
Values have to be integers and the Range has to have at least one bound.
Optional name
name?: string
Only match ingredients containing this string in their name
case-insensitive
Optional positionModifiers
positionModifiers?: PositionModifierQuery
Only match ingredients with these positional modifiers
Optional priority
priority?: boolean
Inherited from RequestOptions.priority
Whether this request should be put to the front of the queue, executing before any non-priority requests are handled
default
false
Optional restrictedIds
restrictedIds?: RestrictedIdQuery
Only match ingredients with these restricted identifications
Optional retries
retries?: number
Inherited from RequestOptions.retries
The amount of times to retry the request on error
Optional skills
skills?: CraftingSkillQuery
Only match ingredients that match this Filter
Optional sprite
sprite?: SpriteQuery | MinecraftId
Only match ingredients using this sprite
Optional tier
tier?: number | OpenRange
Only match ingredients of this tier
Values have to be integers between 0 and 3 and the Range has to have at least one bound.
Optional timeout
timeout?: number
Inherited from RequestOptions.timeout
The amount of milliseconds a until the request should be rejected
